{
  "identifier" : "0B1E37F5",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6503479571",
      "localizations" : [
        {
          "description" : "Numerology: Lifetime Purchase",
          "displayName" : "Lifetime ",
          "locale" : "en_US"
        }
      ],
      "productID" : "Lifetime.Purchase",
      "referenceName" : "Numerology Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1622398869",
    "_developerTeamID" : "25F5UMN333",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738784917.09704304,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 5,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "verification"
        },
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : {
          "index" : 3,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "refund request"
        },
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : {
          "index" : 4,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21373774",
      "localizations" : [

      ],
      "name" : "Numerology_2023",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "internalID" : "2E54BA7B",
              "numberOfPeriods" : 1,
              "offerID" : "numerology_promo_offer",
              "paymentMode" : "free",
              "referenceName" : "numerology_promo_offer",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6462232730",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly - Numerology Subscription ",
              "displayName" : "Monthly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "Month_9.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6462269407",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly - Numerology Subscription ",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Year_29.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6471103437",
          "introductoryOffer" : {
            "internalID" : "49C948AC",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Numerology Trial  ",
              "displayName" : "Yearly Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "Yearly.Trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly.Trial",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
