{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "527A51B7",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "69.99",
      "familyShareable" : false,
      "internalID" : "6503479571",
      "localizations" : [
        {
          "description" : "Numerology: Lifetime Purchase",
          "displayName" : "Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "Lifetime.Purchase",
      "referenceName" : "Numerology Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1622398869",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "25F5UMN333",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 765646369.92759395,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "21373774",
      "localizations" : [

      ],
      "name" : "Numerology_2023",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6462232730",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly - Numerology Subscription ",
              "displayName" : "Monthly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "Month_9.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6654888925",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly - Numerology Subscription ",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Weekly.ID",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6462269407",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly - Numerology Subscription ",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Year_29.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6471103437",
          "introductoryOffer" : {
            "internalID" : "9B07B464",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Numerology Trial  ",
              "displayName" : "Yearly Trial",
              "locale" : "en_US"
            }
          ],
          "productID" : "Yearly.Trial",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly.Trial",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
