{
  "identifier" : "8803864E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1622398869",
    "_developerTeamID" : "25F5UMN333",
    "_lastSynchronizedDate" : 717229428.786304
  },
  "subscriptionGroups" : [
    {
      "id" : "21373774",
      "localizations" : [

      ],
      "name" : "Numerology_2023",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6462232730",
          "introductoryOffer" : {
            "internalID" : "7C5E8AA3",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly - Numerology Subscription ",
              "displayName" : "Monthly ",
              "locale" : "en_US"
            }
          ],
          "productID" : "Month_9.99",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6462269407",
          "introductoryOffer" : {
            "internalID" : "5694777A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Yearly - Numerology Subscription ",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "Year_29.99",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21373774",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
